export const translations = {
  es: {
    profile: "Perfil",
    search: "Buscar...",
    btn_wtr: "Quiero leer",
    txt_home : "Cada libro es una puerta",
    txt_open: "¿Cuál abrirás hoy?",
    txt_enjoy: "Disfruta de un sinfín de libros para ti...",
    filter: "Filtrar",
    filter_all: "Todos los géneros",
    filter_all_ages: "Todas las edades",
    txt_login: "Iniciar Sesión",
    txt_first_time: "¿Primera vez?",
    txt_create_account: "¡Haz clic aquí!",
    txt_pwd1: "Contraseña*",
    txt_pwd2: "Contraseña",
    //REGISTRO
    txt_registro: "Registrarse",
    txt_usr_name: "Nombre de usuario*",
    txt_usr_name2: "Nombre de usuario",
    txt_telefono: "Teléfono*",
    txt_direccion: "Dirección*",
    txt_direccion2: "Ciudad/Calle/Número",
    txt_perfil: "Tipo de perfil*",
    perfil_buyer: "Comprador",
    perfil_seller: "Vendedor",
    //PROFILE
    perfil_cargando: "Cargando perfil...",
    perfil: "Mi Perfil",
    perfil_detalles: "Detalles:",
    perfil_nombre: "Nombre:",
    perfil_direccion: "Dirección:",
    perfil_email: "Correo:",
    perfil_id: "ID Perfil:",
    perfil_telefono: "Teléfono:",
    btn_pedidos: "Historial de Pedidos",
    btn_libros: "Libros Adquiridos",
    btn_editar: "Editar Perfil",
    btn_cerrar: "Cerrar Sesión",
    perfil_resenas: "Mis Reseñas",
    perfil_publicar: "Publicar Libro",
    perfil_publicaciones: "Historial de Publicaciones",
    perfil_publicaciones2: "Mis Publicaciones",
    perfil_editar_info: "Editar Información",
    perfil_correo: "Correo registrado",
    perfil_confirmar: "Confirmar",
    perfil_imagen: "Cambiar Imagen",
    perfil_actualizar: "Actualizando...",
    perfil_alert:" ¡Imagen subida con éxito!",
    //CARRITO
    carrito: "Carrito",
    carrito_vacio: "Carrito vacío",
    carrito_vacio2: "Tu carrito está vacío",
    carrito_total: "Total:",
    carrito_eliminar: "Eliminar",
    btn_volver: "Volver",
    btn_realizar: "Realizar Pedido",
    //PUBLICAR
    publicar: "Publicar Libro",
    publicar_titulo: "Título*",
    publicar_autor: "Autor*",
    publicar_descripcion: "Descripción*",
    publicar_precio: "Precio*",
    publicar_cantidad: "Cantidad*",
    publicar_genero: "Géneros*",
    publicar_rango: "Rango de público*",
    publicar_imagen: "Imagen del libro*",
    publicar_select: "Seleccionar archivo",
    publicar_status: "Ningún archivo seleccionado",
    publicar_btn: "Publicar",
    publicar_alert: "Debes completar todos los campos!",
    publicar_generos: "Selecciona al menos un género.",
    publicar_alert2: "Libro publicado con éxito.",
    publicar_seleccionados: "Seleccionados:",
    //LISTAS
    genreList: {
      Novela: "Novela",
      Cuento: "Cuento",
      Fabula: "Fábula",
      Poesia: "Poesía",
      Comedia: "Comedia",
      Drama: "Drama",
      Filosofico: "Filosófico",
      Cientifico: "Científico",
      Fantasia: "Fantasía",
      CienciaFiccion: "Ciencia Ficción",
      Terror: "Terror",
      Misterio: "Misterio",
      Suspenso: "Suspenso",
      Romance: "Romance",
      Aventura: "Aventura",
      Biografía: "Biografía",
      Historia: "Historia",
      Ciencia: "Ciencia",
      Filosofía: "Filosofía",
      Psicología: "Psicología",
      Autoayuda: "Autoayuda",
      Política: "Política",
      Economia: "Economía",
      Educación: "Educación",
      Arte: "Arte",
      Musica: "Música",
      Cine: "Cine",
      Tecnología: "Tecnología",
      Turismo: "Turismo",
      Gastronomía: "Gastronomía",
      Espiritualidad: "Espiritualidad",
      Religión: "Religión",
    },
    publicRangeList: {
      Infantil: "Infantil",
      Juvenil: "Juvenil",
      Adulto: "Adulto",
      TodoPublico: "Todas las Edades"
    }

    },
    en: {
    profile: "Profile",
    search: "Search...",
    btn_wtr: "I want to read",
    txt_home : "Every book is a door",
    txt_open: "Which one will you open today?",
    txt_enjoy: "Enjoy endless books for you...",
    filter: "Filter",
    filter_all: "All genres",
    filter_all_ages: "All ages",
    //LOGIN
    txt_login: "Log In",
    txt_first_time: "First time?",
    txt_create_account: "Click here!",
    txt_pwd1: "Password*",
    txt_pwd2: "Password",
    txt_registro: "Sign Up",
    txt_usr_name: "Username*",
    txt_usr_name2: "Username",
    txt_telefono: "Phone*",
    txt_direccion: "Address*",
    txt_direccion2: "City/Street/Number",
    txt_perfil: "Profile type*",
    perfil_buyer: "Buyer",
    perfil_seller: "Seller",
    //PROFILE
    perfil_cargando: "Loading profile...",
    perfil: "My Profile",
    perfil_detalles: "Details:",
    perfil_nombre: "Name:",
    perfil_direccion: "Address:",
    perfil_email: "Email:",
    perfil_id: "Profile ID:",
    perfil_telefono: "Phone:",
    btn_pedidos: "Order History",
    btn_libros: "Acquired Books",
    btn_editar: "Edit Profile",
    btn_cerrar: "Sign Out",
    perfil_resenas: "My Reviews",
    perfil_publicar: "Publish Book",
    perfil_publicaciones: "Publication History",
    perfil_publicaciones2: "My Publications",
    perfil_editar_info: "Edit Information",
    perfil_correo: "Email registered:",
    perfil_confirmar: "Confirm",
    perfil_imagen: "Change Image",
    perfil_actualizar: "Updating...",
    perfil_alert:" Image uploaded successfully!",
    //CARRITO
    carrito: "Cart",
    carrito_vacio: "Empty cart",
    carrito_vacio2: "Your cart is empty",
    carrito_total: "Total:",
    carrito_eliminar: "Delete",
    btn_volver: "Back",
    btn_realizar: "Place Order",
    //PUBLICAR
    publicar: "Publish Book",
    publicar_titulo: "Title*",
    publicar_autor: "Author*",
    publicar_descripcion: "Description*",
    publicar_precio: "Price*",
    publicar_cantidad: "Stock*",
    publicar_genero: "Genres*",
    publicar_rango: "Audience range*",
    publicar_imagen: "Book image*",
    publicar_select: "Select file",
    publicar_status: "No file selected",
    publicar_btn: "Publish",
    publicar_alert: "You must complete all fields!",
    publicar_generos: "Select at least one genre.",
    publicar_alert2: "Book published successfully.",
    publicar_seleccionados: "Selected:",
    //LISTAS
    genreList: {
      Novela: "Novel",
      Cuento: "Short Story",
      Fabula: "Fable",
      Poesia: "Poetry",
      Comedia: "Comedy",
      Drama: "Drama",
      Filosofico: "Philosophical",
      Cientifico: "Scientific",
      Fantasia: "Fantasy",
      CienciaFiccion: "Science Fiction",
      Terror: "Horror",
      Misterio: "Mystery",
      Suspenso: "Suspense",
      Romance: "Romance",
      Aventura: "Adventure",
      Biografía: "Biography",
      Historia: "History",
      Ciencia: "Science",
      Filosofía: "Philosophy",
      Psicología: "Psychology",
      Autoayuda: "Self-help",
      Política: "Politics",
      Economia: "Economics",
      Educación: "Education",
      Arte: "Art",
      Musica: "Music",
      Cine: "Cinema",
      Tecnología: "Technology",
      Turismo: "Tourism",
      Gastronomía: "Gastronomy",
      Espiritualidad: "Spirituality",
      Religión: "Religion",
    },
    publicRangeList: {
      Infantil: "Children",
      Juvenil: "Teen",
      Adulto: "Adult",
      TodoPublico: "All Ages"
    }

    }
};